# SLURM plugin stack config file for private-tmpdir
#
# Required configuration parameters:
#
# base:  For each job the plugin will create a directory named
#        $base.$SLURM_JOB_ID.$SLURM_RESTART_COUNT
#
#        It is possible to specify multiple bases. This is typically
#        used to have bind mounts to multiple file systems.
#
# mount: Private mount point. This can be specified more than once.
#
#        For each mount, a directory will be created in the latest
#        specified base dir and then bind mounted on the specified
#        mount point.
#
#        If a mount parameter is a parent of the base parameter it
#        have to be specified last. Also only one such mount will
#        work.
#
# Example configuration:
#-------------------------------------------------------------------------------
# required private-tmpdir.so base=/tmp/slurm mount=/var/tmp mount=/tmp
#-------------------------------------------------------------------------------
#
# Example configuration with multiple base parameters:
#-------------------------------------------------------------------------------
# required private-tmpdir.so base=/dev/shm/slurm mount=/dev/shm base=/tmp/slurm mount=/var/tmp mount=/tmp
#-------------------------------------------------------------------------------
